body {
    font-family: Arial, Helvetica, sans-serif;
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#card {
    display: grid;
    grid-template-columns: 2fr 4fr;
    box-sizing: border-box;
    margin: auto;
    height: 250px;
    width: 500px;
    border-radius: 5px;
}

#picture-side {
    background-color: rgb(35, 210, 178);
    border-radius: 5px 0px 0px 5px;
}

#info-side {
    background-color: lightgray;
    border-radius: 0px 5px 5px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

#stars{
    height: 25px;
    width: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

h1 {
    text-align: center;
    font-size: 25px;
    padding: 10px 10px 10px 10px;

}

h3 {
    text-align: center;
    font-size: 15px;
}

#description {
    margin: auto 40px auto 40px;
    font-size: 10px;
    padding: 20px;
}

#contact{
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 30px 10px 10px 0px;
    line-height: 0;
}

#Headshot {
    height: 150px;
    width: 150px;
    margin: 15px 20px 15px 20px;
    border-radius: 10px;
}

#GA {
    height: 50px;
    width: 200px;
}